APP_NAME=php-mvc-framework
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

HTTP_PORT=80
HTTPS_PORT=443

TZ=Europe/Moscow
COMPOSE_CONVERT_WINDOWS_PATHS=1

DB_DSN=mysql:host=localhost;port=3306;dbname=mvc_framework
DB_USERNAME=root
DB_PASSWORD=root

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
